server {
    listen 80;
    server_name _;

    root /opt/canvas/public/;

    access_log /var/log/nginx/access.log combined;
    error_log  /var/log/nginx/error.log warn;

    location / {
        try_files $uri @app;
    }

    location @app {
        proxy_pass http://localhost:3000;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_headers_hash_max_size 1024;
        proxy_headers_hash_bucket_size 128;

        proxy_redirect off;
    }
    include /etc/nginx/nginxconfig.io/general.conf;
    include /etc/nginx/nginxconfig.io/security.conf;
}